<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  font-family: 'Courier New', monospace;
}
   

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-left: auto; 
  margin-right: auto;
}


.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: thin solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: thin solid #009879;
}
</style>
<body>
    
    <table class="styled-table">
        <caption>English Books available at Playgroup</caption>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
            </tr>
        </thead>
        <tr>
            <td>The Wonky Donkey</td>
            <td>Craig Smith</td>
            </tr>
            <tr>
                <td>Aroha's Way</td>
                <td>Craig Philipps</td>
                </tr>
                <tr>
                    <td>I Need a New Bum</td>
                    <td>Dawn MacMillan</td>
                </tr>
                    <tr>
                        <td>Ye Cannae Shove Yer Granny Off A Bus</td>
                        <td>Kathryn Selbert</td>
                       
                    </tr>
                    <tr>
                        <td>Hairy Maclary's Bone</td>
                        <td>Lynley Dodd</td>
                    </tr>
                    <tr>
                        <td>Potty Patrol</td>
                        <td>Random House</td>
                    </tr>
                    <tr>
                        <td>Stop, Elephant, Stop!</td>
                        <td>Andrea Shavick</td>
                    </tr>
                    <tr>
                        <td>How Do Dinosaurs Go to School?</td>
                        <td>Jane Yolen</td>
                    </tr>
                    <tr>
                        <td>Rugby 123</td>
                        <td>Thalia Kehoe Rowden</td>
                    </tr>
                    <tr>
                        <td>Peppa's Best Birthday Party</td>
                        <td>Ladybird</td>
                    </tr>
                    <tr>
                        <td>Peppa Loves our Planet</td>
                        <td>Ladybird</td>
                    </tr>
                
    </table>
</body>
</html>