<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English Playgroup Innsbruck</title>
    <meta name="description" content="This is how to contact the English Playgroup Innsbruck." />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2e7cb6833a.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet" />
</head>
<style>
    
body {
  color: #1a1a1a;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.6em;
  text-align: center;
background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

#content {
  max-width: 600px;
  margin: 25vh auto;
}

.testimonial blockquote {
  margin: 10px 10px 0;
  background: #efefef;
  padding: 20px 60px;
  position: relative;
  border: none;
  border-radius: 8px;
  font-style: italic;
}

.testimonial blockquote:before,
.testimonial blockquote:after {
  content: "\201C";
  position: absolute;
  font-size: 80px;
  line-height: 1;
  color: #757f9a;
  font-style: normal;
}

.testimonial blockquote:before {
  top: 0;
  left: 10px;
}

.testimonial blockquote:after {
  content: "\201D";
  right: 10px;
  bottom: -0.5em;
}

.testimonial div {
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #efefef;
  margin: 0 0 0 60px;
}

.testimonial p {
  margin: 8px 0 0 20px;
  text-align: left;
  color:black;
  background-color: #e5e5f7;
}

    body {
        font-family: 'Courier New', monospace;
        text-align: center;
        background-color: #e5e5f7;
        opacity: 1;
        background-image: linear-gradient(0deg, #e5e5f7 50%, #1b41eb 50%);
        background-size: 22px 22px;
    }
    .container.contact-section{
        background: #e5e5f7;
        border-radius: 25px;

        width:50%;
    }
    li a:hover {
  background-color: #1b41eb;
}
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand border border-dark p-3 text-dark mt-2" href="/" title="English Playgroup Innsbruck">English Playgroup Innsbruck
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" title="Home" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="Info about the English Playgroup Innsbruck" aria-current="page" href="info.html
                        ">What we do</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="Info about the books the playgroup uses" aria-current="page"
                            href="books.html">What books we have</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" title="Photos of the playgroup" aria-current="page"
                            href="impressions.html">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="Location of the English Playgroup Innsbruck" aria-current="page"
                            href="location.html">Where</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" title="Contact the English Playgroup Innsbruck" aria-current="page"
                            href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="content">
        <div class="testimonial">
            <blockquote>
                Join us every Wednesday at the Stadtteiltreff Höttinger Au from 2:30 to 4:30pm. The kids can play and the parents can exchange wonderful stories about how lovely and annoying and amazing and crazy our kids are.
            </blockquote>
            <div></div>
            <p class="mum">
                Judith, Mum of Two
            </p>
            <img src="mum.JPG" style="height:150px; border-radius: 50%; border: 10px solid #1b41eb;"
                alt="This is a small profile image of Judith.">
        </div>
    </div>
<div class="container contact-section text-center">
    <h1 class="mt-5 mb-5">Let's get in touch!</h1>
    <div class="contact-content">
        <!--Social Media Links-->
        <div class="contact-content">
            <h4><i class="far fa-envelope"></i>&nbsp;&nbsp;Email</h4>
            <a href="mailto:englishplaygroupinnsbruck@gmail.com" title="Send English Playgroup Innsbruck an email">
                <p class="mb-5">englishplaygroupinnsbruck@gmail.com</p>
            </a>
            </div>
            </div>

</body>

</html>