<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Courier New', monospace;
        text-align: center;
        background-color: #e5e5f7;
opacity: 1;
background-image: linear-gradient(0deg, #e5e5f7 50%, #1b41eb 50%);
background-size: 22px 22px;
    }
    body {
        font-family: 'Courier New', monospace;
        text-align: center;
    
}

    
    img {
        width: 350px;
        height: 350px;
        border-radius: 25px;
        margin: 20px 20px 20px 20px;
        
    }
    .images{
        text-align: center;
        padding-bottom: 30px;
    }
    h1 {
        text-align: center;
        background-color: white;
        border-radius: 30px;
        
    }
</style>
<body>
    <h1>Photos</h1>
    <div class="images">
    <img src="playgroup1.jpg">
    <img src="playgroup2.jpg">
    <br>
    <img src="playgroup3.jpg">
    <img src="playgroup4.jpg">
</div>
</body>

</html>