<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English Playgroup Innsbruck</title>
    <meta name="description"
        content="This webpage is about the English Playgroup Innsbruck." />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2e7cb6833a.js" crossorigin="anonymous"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet" />
</head>
<style>
    body {
        font-family: 'Courier New', monospace;

    }
    h1 {
        text-align: center;
        background-color: white;
        border-radius: 30px;
        margin-top: 20px;
        font-size: 28px;
        font-weight: bold;
        
    }
    
    .hero-picture{
        background-image: url("innsbruck.JPG");
        background-color: #e5e5f7;
        padding-top: 100px;
  text-align: center;
  height: 100vh;
  width: 100vw;
  position: relative;
  background-size: cover;
  background-position: 15% 18%;
  
    }
    a {
padding-right: 20px;
    }
    
     .img-fluid {
  max-width: 100%;
  height: auto;
}
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
  color: black;
  justify-content: space-evenly;
  width: 100%;
  font-weight: bold;
}

li {
  float: left;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #1b41eb;
}
.logo {
    text-align: left;
    height:300px; 
    border-radius: 30%; 
    border: 10px solid #1b41eb;
}



</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand border border-dark p-3 text-dark mt-2" href="/"
            title="English Playgroup Innsbruck">English Playgroup Innsbruck
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" title="Home" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" title="Info about the English Playgroup Innsbruck" aria-current="page" href="info.html
                    ">What we do</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" title="Info about the books the playgroup uses" aria-current="page"
                        href="books.html">What books we have</a>
                </li>
                
                <li class="nav-item">
                            <a class="nav-link" title="Photos of the playgroup" aria-current="page" href="impressions.html">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Location of the English Playgroup Innsbruck" aria-current="page"
                                href="location.html">Where</a>
                        </li>
                
                <li class="nav-item">
                    <a class="nav-link" title="Contact the English Playgroup Innsbruck" aria-current="page"
                        href="contact.html">Contact</a>
                        </li>
            </ul>
        </div>
    </div>
</nav>
<div class="hero-picture">
    <div class="hero-text">
        <h1>English Playgroup Innsbruck</h1>
        <img class="logo img-fluid" src="logo.jpg"
            alt="This is a small image of our lioness mascot.">
    
</div>

    

</body>


</html>