<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English Playgroup Innsbruck</title>
    <meta name="description" content="This is general information about the English Playgroup Innsbruck." />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2e7cb6833a.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet" />
</head>
<style>
    body {
        font-family: 'Courier New', monospace;
        background-color: #e5e5f7;
opacity: 1;
background-image: linear-gradient(0deg, #e5e5f7 50%, #1b41eb 50%);
background-size: 22px 22px;
display: flex;
  margin: auto;
  justify-content: center;
    }
    





.container {
  margin: 100px 15px;
  max-width: 670px;
  background-color: #e5e5f7;
  margin-top: 100px;
  
  @media screen and (min-width: 600px){ 
    padding: 0 30px;
  }
}

p {
  font-size: 16px;
  line-height: 26px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  
  @media screen and (min-width: 600px){ 
    font-size: 18px;
    line-height: 30px;
  }
}

ul {
list-style-type: upper-roman;
  list-style-position: inside;
}
li{
    font-size: 20px;
}
li,
p {
  line-height: 1.5;
  text-align: justify;
}
li a:hover {
  background-color: #1b41eb;
}
.meeting-time  {
    font-weight: 600;
}
.english{
    font-weight: 600;
}

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand border border-dark p-3 text-dark mt-2" href="/" title="English Playgroup Innsbruck">English Playgroup Innsbruck
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" title="Home" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="Info about the English Playgroup Innsbruck" aria-current="page" href="info.html
                        ">What we do</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="Info about the books the playgroup uses" aria-current="page"
                            href="books.html">What books we have</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" title="Photos of the playgroup" aria-current="page"
                            href="impressions.html">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="Location of the English Playgroup Innsbruck" aria-current="page"
                            href="location.html">Where</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" title="Contact the English Playgroup Innsbruck" aria-current="page"
                            href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="Resources for parents" aria-current="page" href="resources.html">Resources for
                            parents</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-center">
        <div class="row">

    <div class="info col-md-12 text-center">
        <h1>What we do</h1>
    <p>The group meets <span class="meeting-time">every Wednesday from 2.30pm to 4.30pm</span> at the Stadtteiltreff Höttinger Au. The aims of the group are simple:</p>
    <ul>
    <li>to offer a wide range of toys, puzzles, books, sensory tunnels, songs etc to kids aged 0-6, whilst giving children the
    opportunity to interact and form new friendships in English.</li>
    <br>
    <li>to be supportive to Mummies, Daddies and Grandparents. The opportunity to speak to another adult(yay!) - and a chance to
    have a cup of coffee(donation based).</li>
    <br>
    <li>to embrace Circle Time and celebrate Anglophone festivals like Halloween, St Patrick’s Day, Holi etc</li>
    </ul>
    <br>
    <p>Note: While this group was originally created for families where English is one of the home languages, <span class="english">you don’t need to
    be English speakers</span> to attend. Everyone is welcome.</p>
    </div>
    </div>
</div>

</body>
</html>